{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/caresheets", "destination": "/care-sheets", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
